# RefreshRecyclerView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jhj/refreshrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhj/refreshrecyclerview/: MainActivity.kt  MyApp.java  post.json
app/src/main/java/com/jhj/refreshrecyclerview/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt
app/src/main/java/com/jhj/refreshrecyclerview/bean/: ApplyBean.java
app/src/main/java/com/jhj/refreshrecyclerview/net/: HttpConfig.kt
app/src/main/java/com/jhj/refreshrecyclerview/refresh/: BaseRefreshActivity.kt  BaseRefreshFragment.kt  BaseRefreshLoadActivity.kt
app/src/main/java/com/jhj/refreshrecyclerview/ui/: FragmentRefreshActivity.kt  MainActivity.kt  OnlyLoadMoreActivity.kt  RecyclerViewActivity.kt  RecyclerViewLoadActivity.kt  RefreshFragment.kt  RefreshFragmentActivity.kt
app/src/main/res/drawable/: selector_refresh_btn.xml  selector_topbar_icon_back.xml  selector_topbar_text_clicked.xml
app/src/main/res/layout/: activity_fragment_recyclerview_refresh.xml  activity_main.xml  activity_recyclerview_refresh.xml  fragment_recclerview_refresh.xml  layout_filter_text.xml  layout_navigation_text.xml  layout_recyclerview_refresh_filter.xml  layout_search_bar.xml
app/src/test/java/com/jhj/refreshrecyclerview/: ExampleUnitTest.kt
refreshrecyclerview/src/main/: AndroidManifest.xml
refreshrecyclerview/src/main/res/layout/: layout_activity_topbar.xml
(+5 files in other folders)
